{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-06T15:56:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Squeal-Scrape_v1"
        },
        "Owner": "Barry C <barryjosephcullen@gmail.com>",
        "Size": {
            "X": 27.92,
            "Y": 18.72
        }
    }
}
